_MichaelisMentenSâ†گ0.5 1.0 2.0 4.0 6.0 8.0 10.0 15.0
_MichaelisMentenYâ†گ1.4933620489887474 2.546932079438029 3.935697938925916 5.596459849435202 6.6521976259771405 7.393073112346602 7.825666073598016 8.424163473662125
MichaelisMentenâ†گ{
    vmax kmâ†گâچµ
    denomâ†گkm+_MichaelisMentenS
    râ†گ(vmaxأ—_MichaelisMentenSأ·denom)-_MichaelisMentenY
    jâ†گâچ‰2 8âچ´(_MichaelisMentenSأ·denom),-vmaxأ—_MichaelisMentenSأ·denom*2
    r j
}
MichaelisMentenHessianâ†گ{
    vmax kmâ†گâچµ
    r jâ†گMichaelisMenten âچµ
    denomâ†گkm+_MichaelisMentenS
    hâ†گ(âچ‰j)+.أ—j
    d2vdkm2â†گ2أ—vmaxأ—_MichaelisMentenSأ·denom*3
    d2vdvmaxdkmâ†گ-_MichaelisMentenSأ·denom*2
    sâ†گ+/rأ—d2vdvmaxdkm
    h[1;2]+â†گs â‹„ h[2;1]+â†گs
    h[2;2]+â†گ+/rأ—d2vdkm2
    h
}
