NameFor←{
    ⍵≡'rosenbrock':'Rosenbrock'
    ⍵≡'beale':'Beale'
    ⍵≡'powell':'Powell'
    ⍵≡'helical':'Helical'
    ⍵≡'expdec':'ExpDec'
    ⍵≡'quadratic':'Quadratic'
    ⍵≡'linear':'Linear'
    ''
}
HessianNameFor←{
    ⍵≡'rosenbrock':'RosenbrockHessian'
    ⍵≡'beale':'BealeHessian'
    ⍵≡'powell':'PowellHessian'
    ⍵≡'helical':'HelicalHessian'
    ⍵≡'expdec':'ExpDecHessian'
    ⍵≡'quadratic':'QuadraticHessian'
    ⍵≡'linear':'LinearHessian'
    ''
}
Apply←{name point←⍵ ⋄ ⍎name,' point'}
