NameFor‚Üź{
    ‚ćĶ‚Č°'rosenbrock':'Rosenbrock'
    ‚ćĶ‚Č°'beale':'Beale'
    ‚ćĶ‚Č°'powell':'Powell'
    ‚ćĶ‚Č°'helical':'Helical'
    ‚ćĶ‚Č°'expdec':'ExpDec'
    ‚ćĶ‚Č°'quadratic':'Quadratic'
    ‚ćĶ‚Č°'linear':'Linear'
    ''
}
HessianNameFor‚Üź{
    ‚ćĶ‚Č°'rosenbrock':'RosenbrockHessian'
    ‚ćĶ‚Č°'beale':'BealeHessian'
    ‚ćĶ‚Č°'powell':'PowellHessian'
    ‚ćĶ‚Č°'helical':'HelicalHessian'
    ‚ćĶ‚Č°'expdec':'ExpDecHessian'
    ‚ćĶ‚Č°'quadratic':'QuadraticHessian'
    ‚ćĶ‚Č°'linear':'LinearHessian'
    ''
}
FamilyNameFor‚Üź{
    ‚ćĶ‚Č°'scaling':'Scaling'
    ‚ćĶ‚Č°'ill_conditioned':'IllConditioned'
    ‚ćĶ‚Č°'large_residual':'LargeResidual'
    ‚ćĶ‚Č°'outliers':'Outliers'
    ''
}
FamilyHessianNameFor‚Üź{
    ‚ćĶ‚Č°'scaling':'ScalingHessian'
    ‚ćĶ‚Č°'ill_conditioned':'IllConditionedHessian'
    ‚ćĶ‚Č°'large_residual':'LargeResidualHessian'
    ‚ćĶ‚Č°'outliers':'OutliersHessian'
    ''
}
ParseParametrised‚Üź{
    id‚Üź‚ćĶ
    ~'('‚ąäid:‚ć¨
    lp‚Üźid‚ć≥'('
    eq‚Üźid‚ć≥'='
    rp‚Üźid‚ć≥')'
    family‚Üź(lp-1)‚ÜĎid
    value‚Üź‚ćéeq‚Üď(rp-1)‚ÜĎid
    family value
}
Apply‚Üź{name point‚Üź‚ćĶ ‚čĄ ‚ćéname,' point'}
ApplyParam‚Üź{name param point‚Üź‚ćĶ ‚čĄ ‚ćé'param ',name,' point'}
