‚ąáres‚ÜźEvaluate req;f;hf;r;j;h;parsed;family;param
  f‚ÜźNameFor req.problem_id
  :If 0‚Č†‚ČĘf
      hf‚ÜźHessianNameFor req.problem_id
      r j‚ÜźApply f(req.x)
      h‚ÜźApply hf(req.x)
  :Else
      parsed‚ÜźParseParametrised req.problem_id
      :If 0=‚ČĘparsed
          res‚ÜźErrorResult'Unknown problem_id: ',req.problem_id
          :Return
      :EndIf
      family param‚Üźparsed
      f‚ÜźFamilyNameFor family
      :If 0=‚ČĘf
          res‚ÜźErrorResult'Unknown problem_id: ',req.problem_id
          :Return
      :EndIf
      hf‚ÜźFamilyHessianNameFor family
      r j‚ÜźApplyParam f param(req.x)
      h‚ÜźApplyParam hf param(req.x)
  :EndIf
  res‚Üź‚éēNS''
  res.problem_id‚Üźreq.problem_id
  res.status‚Üź'OK'
  res.message‚ÜźNULL
  res.residual‚Üźr
  res.jacobian‚Üźj
  res.hessian‚Üźh
‚ąá
