‚àáLoop;line;req;res;raw;txt;out
  :Repeat
      line‚Üê‚çû
      :If 0=‚â¢line
          :Leave
      :EndIf
      :Trap 0
          raw‚Üê‚äÉ‚éïNGET line 1
          txt‚Üê‚àäraw,¬®‚éïUCS 10
          req‚Üê‚éïJSON txt
          :If 2=‚éïNC'req.mode'
          :AndIf req.mode‚â°'evaluate'
              res‚ÜêEvaluate req
          :Else
              res‚ÜêSolve req
          :EndIf
      :Else
          res‚ÜêErrorResult ‚éïDMX.EM,': ',‚éïDMX.Message
      :EndTrap
      out‚Üê‚éïJSON‚çÝ'HighRank' 'Split'‚ä¢res
      ‚çù ‚éï‚Üê wraps any single output past 32767 characters into several
      ‚çù physical \r-terminated segments (confirmed directly: a large
      ‚çù Hessian at dimensionality(n=1000) triggers this) - the length
      ‚çù is announced on its own (always short) line first so the reader
      ‚çù knows how many payload characters to expect regardless of how
      ‚çù many physical lines they arrive wrapped across.
      ‚éï‚Üê‚â¢out
      ‚éï‚Üêout
  :EndRepeat
‚àá

Loop
