‚ąáres‚ÜźSolve req;f;hf;method;calls;hcalls;fd;lower;cfg;r;gnorm;bounded;status;parsed;family;param;isParam;t0;solveMs
  f‚ÜźNameFor req.problem_id
  isParam‚Üź0
  :If 0=‚ČĘf
      parsed‚ÜźParseParametrised req.problem_id
      :If 0‚Č†‚ČĘparsed
          family param‚Üźparsed
          f‚ÜźFamilyNameFor family
          isParam‚Üź1
      :EndIf
      :If 0=‚ČĘf
          res‚ÜźErrorResult'Unknown problem_id: ',req.problem_id
          :Return
      :EndIf
  :EndIf
  method‚Üź{2=‚éēNC'req.method':req.method ‚čĄ 'lm'}‚ć¨
  :If ~(method‚Č°'lm')‚ą®(method‚Č°'BFGS')‚ą®(method‚Č°'trust-exact')
      res‚ÜźErrorResult'Unknown method: ',method
      :Return
  :EndIf
  calls‚Üź0
  hcalls‚Üź0
  fd‚Üź0
  :If 2=‚éēNC'req.derivative_mode'
      fd‚Üźreq.derivative_mode‚Č°'finite-difference'
  :EndIf
  :If method‚Č°'lm'
      :If isParam
          lower‚Üź{calls+‚Üź1 ‚čĄ result‚ÜźApplyParam f param ‚ćĶ ‚čĄ fd:1‚äÉresult ‚čĄ result}
      :Else
          lower‚Üź{calls+‚Üź1 ‚čĄ result‚ÜźApply f ‚ćĶ ‚čĄ fd:1‚äÉresult ‚čĄ result}
      :EndIf
  :ElseIf method‚Č°'BFGS'
      :If isParam
          lower‚Üź{
              calls+‚Üź1
              r j‚ÜźApplyParam f param ‚ćĶ
              fd:0.5√ó+/r√ór
              (0.5√ó+/r√ór)((‚ćČj)+.√ór)
          }
      :Else
          lower‚Üź{
              calls+‚Üź1
              r j‚ÜźApply f ‚ćĶ
              fd:0.5√ó+/r√ór
              (0.5√ó+/r√ór)((‚ćČj)+.√ór)
          }
      :EndIf
  :Else
      :If isParam
          hf‚ÜźFamilyHessianNameFor family
          lower‚Üź{
              calls+‚Üź1
              r j‚ÜźApplyParam f param ‚ćĶ
              hcalls+‚Üź1
              hess‚ÜźApplyParam hf param ‚ćĶ
              (0.5√ó+/r√ór)hess((‚ćČj)+.√ór)
          }
      :Else
          hf‚ÜźHessianNameFor req.problem_id
          lower‚Üź{
              calls+‚Üź1
              r j‚ÜźApply f ‚ćĶ
              hcalls+‚Üź1
              hess‚ÜźApply hf ‚ćĶ
              (0.5√ó+/r√ór)hess((‚ćČj)+.√ór)
          }
      :EndIf
  :EndIf
  cfg‚Üź‚éēNS''
  cfg.loss‚Üź{2=‚éēNC'req.loss':req.loss ‚čĄ 'L2'}‚ć¨
  cfg.toli‚Üź{2=‚éēNC'req.max_iter':req.max_iter ‚čĄ 1E3}‚ć¨
  cfg.tolc‚Üź{2=‚éēNC'req.tolerance':req.tolerance ‚čĄ ‚éēCT}‚ć¨
  ‚ćĚ tolr bounds how small the relative change between accepted iterates
  ‚ćĚ can get before the solver treats it as a stall, not a precision
  ‚ćĚ threshold; loosening it with cfg.tolc only lowers the bar for a
  ‚ćĚ false stall, it never trades precision for speed.
  cfg.tolr‚Üź‚éēCT
  bounded‚Üź2=‚éēNC'req.bounds'
  :If bounded
      cfg.lower‚Üź1‚äÉreq.bounds
      cfg.upper‚Üź2‚äÉreq.bounds
  :EndIf
  :If 2=‚éēNC'req.pscale'
      cfg.pscale‚Üźreq.pscale
  :EndIf
  ‚ćĚ Computation time only, excluding request parsing/dispatch above and
  ‚ćĚ response assembly below - the number RunResult.timing is meant to
  ‚ćĚ compare across backends, not this harness's own request-handling
  ‚ćĚ overhead (#138).
  t0‚Üź‚éēAI[2]
  r‚Üźlower Min(req.x0)cfg
  solveMs‚Üź(‚éēAI[2])-t0
  gnorm‚Üź0.5*‚ć®+/r.grad√ór.grad
  :If Result.MaxIterations r
      status‚Üź'MAX_ITER'
  :ElseIf Result.DampingSaturated r
      status‚Üź'FAILED'
  :ElseIf bounded
      ‚ćĚ gnorm is the unconstrained gradient norm, genuinely nonzero at
      ‚ćĚ an active-bound optimum; distinguishing a real stall from a
      ‚ćĚ genuine bounded convergence needs a KKT-aware (projected)
      ‚ćĚ gradient check this harness does not yet compute.
      status‚Üź'CONVERGED'
  :ElseIf (Result.StalledByEscalation r)‚ą®(Result.StalledByPrecision r)
      status‚Üź'STALLED'
  :Else
      status‚Üź'CONVERGED'
  :EndIf
  res‚Üź‚éēNS''
  res.problem_id‚Üźreq.problem_id
  res.status‚Üźstatus
  res.message‚ÜźNULL
  res.x_final‚Üźr.p
  res.cost_final‚Üźr.cost
  res.n_iter‚Üźr.iter
  res.n_feval‚Üźcalls
  res.n_jeval‚ÜźNULL
  res.n_heval‚Üźhcalls
  res.grad_norm_final‚Üźgnorm
  res.solve_ms‚ÜźsolveMs
‚ąá
