âˆ‡resâ†گSolve req;f;hf;method;calls;hcalls;fd;lower;cfg;r;finalpair;grad;status;parsed;family;param;isParam
  fâ†گNameFor req.problem_id
  isParamâ†گ0
  :If 0=â‰¢f
      parsedâ†گParseParametrised req.problem_id
      :If 0â‰ â‰¢parsed
          family paramâ†گparsed
          fâ†گFamilyNameFor family
          isParamâ†گ1
      :EndIf
      :If 0=â‰¢f
          resâ†گErrorResult'Unknown problem_id: ',req.problem_id
          :Return
      :EndIf
  :EndIf
  methodâ†گ{2=âژ•NC'req.method':req.method â‹„ 'lm'}âچ¬
  :If ~(methodâ‰،'lm')âˆ¨(methodâ‰،'BFGS')âˆ¨(methodâ‰،'trust-exact')
      resâ†گErrorResult'Unknown method: ',method
      :Return
  :EndIf
  callsâ†گ0
  hcallsâ†گ0
  fdâ†گ0
  :If 2=âژ•NC'req.derivative_mode'
      fdâ†گreq.derivative_modeâ‰،'finite-difference'
  :EndIf
  :If methodâ‰،'lm'
      :If isParam
          lowerâ†گ{calls+â†گ1 â‹„ resultâ†گApplyParam f param âچµ â‹„ fd:1âٹƒresult â‹„ result}
      :Else
          lowerâ†گ{calls+â†گ1 â‹„ resultâ†گApply f âچµ â‹„ fd:1âٹƒresult â‹„ result}
      :EndIf
  :ElseIf methodâ‰،'BFGS'
      :If isParam
          lowerâ†گ{
              calls+â†گ1
              r jâ†گApplyParam f param âچµ
              fd:0.5أ—+/rأ—r
              (0.5أ—+/rأ—r)((âچ‰j)+.أ—r)
          }
      :Else
          lowerâ†گ{
              calls+â†گ1
              r jâ†گApply f âچµ
              fd:0.5أ—+/rأ—r
              (0.5أ—+/rأ—r)((âچ‰j)+.أ—r)
          }
      :EndIf
  :Else
      :If isParam
          hfâ†گFamilyHessianNameFor family
          lowerâ†گ{
              calls+â†گ1
              r jâ†گApplyParam f param âچµ
              hcalls+â†گ1
              hessâ†گApplyParam hf param âچµ
              (0.5أ—+/rأ—r)hess((âچ‰j)+.أ—r)
          }
      :Else
          hfâ†گHessianNameFor req.problem_id
          lowerâ†گ{
              calls+â†گ1
              r jâ†گApply f âچµ
              hcalls+â†گ1
              hessâ†گApply hf âچµ
              (0.5أ—+/rأ—r)hess((âچ‰j)+.أ—r)
          }
      :EndIf
  :EndIf
  cfgâ†گâژ•NS''
  cfg.lossâ†گ{2=âژ•NC'req.loss':req.loss â‹„ 'L2'}âچ¬
  cfg.toliâ†گ{2=âژ•NC'req.max_iter':req.max_iter â‹„ 1E3}âچ¬
  cfg.tolcâ†گ{2=âژ•NC'req.tolerance':req.tolerance â‹„ âژ•CT}âچ¬
  cfg.tolrâ†گ{2=âژ•NC'req.tolerance':req.tolerance â‹„ âژ•CT}âچ¬
  :If 2=âژ•NC'req.bounds'
      cfg.lowerâ†گ1âٹƒreq.bounds
      cfg.upperâ†گ2âٹƒreq.bounds
  :EndIf
  râ†گlower Min(req.x0)cfg
  callsâ†گcalls+1
  :If isParam
      finalpairâ†گApplyParam f param r.p
  :Else
      finalpairâ†گApply f r.p
  :EndIf
  gradâ†گ(âچ‰2âٹƒfinalpair)+.أ—1âٹƒfinalpair
  :If r.iterâ‰¥r.toli
      statusâ†گ'MAX_ITER'
  :ElseIf r.dnorm>r.dmax
      statusâ†گ'FAILED'
  :Else
      statusâ†گ'CONVERGED'
  :EndIf
  resâ†گâژ•NS''
  res.problem_idâ†گreq.problem_id
  res.statusâ†گstatus
  res.messageâ†گNULL
  res.x_finalâ†گr.p
  res.cost_finalâ†گr.cost
  res.n_iterâ†گr.iter
  res.n_fevalâ†گcalls
  res.n_jevalâ†گNULL
  res.n_hevalâ†گhcalls
  res.grad_norm_finalâ†گ0.5*âچ¨+/gradأ—grad
âˆ‡
