‚àáres‚ÜêSolve req;f;hf;method;calls;hcalls;fd;lower;cfg;r;finalpair;grad;gnorm;bounded;status;parsed;family;param;isParam
  f‚ÜêNameFor req.problem_id
  isParam‚Üê0
  :If 0=‚â¢f
      parsed‚ÜêParseParametrised req.problem_id
      :If 0‚âÝ‚â¢parsed
          family param‚Üêparsed
          f‚ÜêFamilyNameFor family
          isParam‚Üê1
      :EndIf
      :If 0=‚â¢f
          res‚ÜêErrorResult'Unknown problem_id: ',req.problem_id
          :Return
      :EndIf
  :EndIf
  method‚Üê{2=‚éïNC'req.method':req.method ‚ãÑ 'lm'}‚ç¨
  :If ~(method‚â°'lm')‚à®(method‚â°'BFGS')‚à®(method‚â°'trust-exact')
      res‚ÜêErrorResult'Unknown method: ',method
      :Return
  :EndIf
  calls‚Üê0
  hcalls‚Üê0
  fd‚Üê0
  :If 2=‚éïNC'req.derivative_mode'
      fd‚Üêreq.derivative_mode‚â°'finite-difference'
  :EndIf
  :If method‚â°'lm'
      :If isParam
          lower‚Üê{calls+‚Üê1 ‚ãÑ result‚ÜêApplyParam f param ‚çµ ‚ãÑ fd:1‚äÉresult ‚ãÑ result}
      :Else
          lower‚Üê{calls+‚Üê1 ‚ãÑ result‚ÜêApply f ‚çµ ‚ãÑ fd:1‚äÉresult ‚ãÑ result}
      :EndIf
  :ElseIf method‚â°'BFGS'
      :If isParam
          lower‚Üê{
              calls+‚Üê1
              r j‚ÜêApplyParam f param ‚çµ
              fd:0.5√ó+/r√ór
              (0.5√ó+/r√ór)((‚çâj)+.√ór)
          }
      :Else
          lower‚Üê{
              calls+‚Üê1
              r j‚ÜêApply f ‚çµ
              fd:0.5√ó+/r√ór
              (0.5√ó+/r√ór)((‚çâj)+.√ór)
          }
      :EndIf
  :Else
      :If isParam
          hf‚ÜêFamilyHessianNameFor family
          lower‚Üê{
              calls+‚Üê1
              r j‚ÜêApplyParam f param ‚çµ
              hcalls+‚Üê1
              hess‚ÜêApplyParam hf param ‚çµ
              (0.5√ó+/r√ór)hess((‚çâj)+.√ór)
          }
      :Else
          hf‚ÜêHessianNameFor req.problem_id
          lower‚Üê{
              calls+‚Üê1
              r j‚ÜêApply f ‚çµ
              hcalls+‚Üê1
              hess‚ÜêApply hf ‚çµ
              (0.5√ó+/r√ór)hess((‚çâj)+.√ór)
          }
      :EndIf
  :EndIf
  cfg‚Üê‚éïNS''
  cfg.loss‚Üê{2=‚éïNC'req.loss':req.loss ‚ãÑ 'L2'}‚ç¨
  cfg.toli‚Üê{2=‚éïNC'req.max_iter':req.max_iter ‚ãÑ 1E3}‚ç¨
  cfg.tolc‚Üê{2=‚éïNC'req.tolerance':req.tolerance ‚ãÑ ‚éïCT}‚ç¨
  ‚çù tolr bounds how small the relative change between accepted iterates
  ‚çù can get before the solver treats it as a stall, not a precision
  ‚çù threshold; loosening it with cfg.tolc only lowers the bar for a
  ‚çù false stall, it never trades precision for speed.
  cfg.tolr‚Üê‚éïCT
  bounded‚Üê2=‚éïNC'req.bounds'
  :If bounded
      cfg.lower‚Üê1‚äÉreq.bounds
      cfg.upper‚Üê2‚äÉreq.bounds
  :EndIf
  r‚Üêlower Min(req.x0)cfg
  calls‚Üêcalls+1
  :If isParam
      finalpair‚ÜêApplyParam f param r.p
  :Else
      finalpair‚ÜêApply f r.p
  :EndIf
  grad‚Üê(‚çâ2‚äÉfinalpair)+.√ó1‚äÉfinalpair
  gnorm‚Üê0.5*‚ç®+/grad√ógrad
  :If r.iter‚â•r.toli
      status‚Üê'MAX_ITER'
  :ElseIf r.dnorm>r.dmax
      status‚Üê'FAILED'
  :ElseIf bounded
      ‚çù gnorm is the unconstrained gradient norm, genuinely nonzero at
      ‚çù an active-bound optimum; distinguishing a real stall from a
      ‚çù genuine bounded convergence needs a KKT-aware (projected)
      ‚çù gradient check this harness does not yet compute.
      status‚Üê'CONVERGED'
  :ElseIf (r.cost<cfg.tolc)‚à®gnorm<1E¬Ø2
      status‚Üê'CONVERGED'
  :Else
      status‚Üê'STALLED'
  :EndIf
  res‚Üê‚éïNS''
  res.problem_id‚Üêreq.problem_id
  res.status‚Üêstatus
  res.message‚ÜêNULL
  res.x_final‚Üêr.p
  res.cost_final‚Üêr.cost
  res.n_iter‚Üêr.iter
  res.n_feval‚Üêcalls
  res.n_jeval‚ÜêNULL
  res.n_heval‚Üêhcalls
  res.grad_norm_final‚Üêgnorm
‚àá
